call plug#begin('~/.vim/plugged')

Plug 'kien/ctrlp.vim'
Plug 'jasoncodes/ctrlp-modified.vim'
Plug 'mattn/emmet-vim'
Plug 'jiangmiao/auto-pairs'
Plug 'mileszs/ack.vim'
Plug 'janko-m/vim-test'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'bling/vim-airline'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'tmhedberg/matchit'
Plug 'bronson/vim-trailing-whitespace'
Plug 'nanotech/jellybeans.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'slim-template/vim-slim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'chrisbra/Colorizer'
Plug 'posva/vim-vue'
Plug 'scrooloose/nerdcommenter'
Plug 'w0rp/ale'
Plug 'aperezdc/vim-template'
Plug 'ludovicchabant/vim-gutentags'

call plug#end()
